{
    "devDependencies": {
        "@babel/core": "7.7.7",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "7.7.7",
        "autoprefixer": "^9.7.3",
        "babel-loader": "8.0.6",
        "css-loader": "3.4.0",
        "extract-loader": "3.1.0",
        "file-loader": "5.0.2",
        "node-sass": "4.13.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "8.0.0",
        "webpack": "4.41.5",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.10.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "start": "webpack --watch",
        "build": "webpack"
    },
    "dependencies": {
        "@material/auto-init": "4.0.0",
        "@material/button": "4.0.0",
        "@material/card": "4.0.0",
        "@material/checkbox": "4.0.0",
        "@material/drawer": "4.0.0",
        "@material/elevation": "4.0.0",
        "@material/fab": "4.0.0",
        "@material/form-field": "4.0.0",
        "@material/icon-toggle": "0.44.1",
        "@material/list": "4.0.0",
        "@material/ripple": "4.0.0",
        "@material/select": "4.0.0",
        "@material/snackbar": "4.0.0",
        "@material/switch": "4.0.0",
        "@material/tabs": "2.3.0",
        "@material/textfield": "4.0.0",
        "@material/theme": "4.0.0",
        "@material/top-app-bar": "4.0.0",
        "@material/typography": "4.0.0",
        "clipboard-copy": "^2.0.0",
        "@material/menu-surface": "latest",
        "@material/menu": "latest"
    }
}
